/*
1. Создай класс, который будет создавать пользователей с именем и фамилией.
    Добавить к классу метод для вывода имени и фамилии

2. Создай список состоящий из 4 листов. Используя джс обратись к 2 li и
    с использованием навигации по DOM дай 1 элементу
    синий фон, а 3 красный

3. Создай див высотой 400 пикселей и добавь на него событие наведения мышки.
    При наведении мышки выведите текстом
    координаты, где находится курсор мышки

4. Создай кнопки 1,2,3,4 и при нажатии на кнопку выведи информацию о том какая кнопка была нажата
5. Создай див и сделай так, чтобы при наведении на див, див изменял свое положение на странице
6. Создай поле для ввода цвета, когда пользователь выберет какой-то цвет сделай его фоном body
7. Создай инпут для ввода логина, когда пользователь начнет Вводить данные в инпут выводи их в консоль
8. Создайте поле для ввода данных поле введения данных выведите текст под полем 
*/


