const itemComment = [
    { "itemId": "670170",
      "date": '4/9/22',  
      "nameUser": "Richard Watson",
      "comfort": "5",
      "fit": "5",   
      "quality": "5",
      "overall": "5",
      "comment": `I just bought new ones to replace my 1990's pair. In the past 5 years
        I have bought several other pairs of original shorts. 
        As is often the case, original is best. I appreciate that this 
        excellent product is still available - not aways so in the field of clothing.`
    },
    { "itemId": "670170",
      "date": '7/29/22',  
      "nameUser": "Pete Grillo",
      "comfort": "5",
      "fit": "5",   
      "quality": "5",
     "overall": "5",
      "comment": `I have been wearing your shorts for over 20 years! They last forever,
         don’t wear our, they fit perfectly!`
    },
    { "itemId": "670170",
      "date": '12/2/21',  
      "nameUser": "Christian",
      "comfort": "5",
      "fit": "4",   
      "quality": "4",
     "overall": "5",
      "comment": `I found a few pairs of my grandpas from the ‘90s and wore them for years
         before finally finding the website and pulling the trigger on a pair of my own. 
         They are fricking badass. Definitely size up. I typically wear a 32 in shorts but
          am way more pleased with 34s from sportif.`
    },
    { "itemId": "670170",
      "date": '5/5/21',  
      "nameUser": "Lk",
      "comfort": "4",
      "fit": "4",   
      "quality": "4",
     "overall": "4",
      "comment": `Had a pair of the Original Every Ones Favorite shorts about 35 years ago
         that lasted forever until a airline lost them for me. Took me until 2021 to find
         the line again online, Baught a new pair feels just like I remember!!!
         I will purchase more again and again!!!`
    },
    { "itemId": "670170",
      "date": '8/18/22',  
      "nameUser": "",
      "comfort": "5",
      "fit": "3",   
      "quality": "4",
      "overall": "5",
      "comment": ""
    },
    { "itemId": "670170",
      "date": '3/24/22',  
      "nameUser": "Bernard Snowmane",
      "comfort": "5",
      "fit": "5",   
      "quality": "5",
      "overall": "5",
      "comment": `Shorts should be shorts. Anything with an inseam longer then 5 inches
        are cut-offs.`
    },
    { "itemId": "670170",
      "date": '10/14/22',  
      "nameUser": "Pete Grillo",
      "comfort": "4",
      "fit": "4",   
      "quality": "3",
      "overall": "3",
      "comment": "Not g itemDescriptionreat product , bad value"
    }, 
    { "itemId": "670170",
      "date": '4/29/21',  
      "nameUser": "Pete Grillo",
      "comfort": "5",
      "fit": "4",   
      "quality": "5",
      "overall": "5",
      "comment": `I have been wearing Sportif Original Shorts for many years because they 
        are comfortable, fit great, and last a long time.`
    }, 
    { "itemId": "0M019910",
    "date": '10/16/22',  
    "nameUser": "Jeff Bayer",
    "comfort": "5",
    "fit": "5",   
    "quality": "4",
    "overall": "4",
    "comment": `I like the expandable waistband and the Hidden pocket was a nice surprise.
     The beer can pocket is sort of ******.`
    }, 
    { "itemId": "0M019910",
    "date": '8/17/22',  
    "nameUser": "Melvin H.",
    "comfort": "2",
    "fit": "3",   
    "quality": "3",
    "overall": "3",
    "comment": `Not lightweight enough for summer.`
    }, 
    { "itemId": "0M019910",
    "date": '6/9/22',  
    "nameUser": "Ken",
    "comfort": "5",
    "fit": "5",   
    "quality": "5",
    "overall": "5",
    "comment": `Great shorts, fit well made well. 
        Needed comfortable short for sailing and they fit the bill.`
    }, 
    { "itemId": "0M039850",
    "date": '1/27/23',  
    "nameUser": "james r.",
    "comfort": "1",
    "fit": "1",   
    "quality": "1",
    "overall": "1",
    "comment": `These shorts could have been nice but the production quality is terrible. 
    The buttons are too large to go through the button holes! You simply can’t do it so
     you can where them!`
    },
    { "itemId": "B0574760DT",
    "date": '12/28/22',  
    "nameUser": "Robert F.",
    "comfort": "5",
    "fit": "5",   
    "quality": "5",
    "overall": "5",
    "comment": `Excellent!! Good product`
    },  
    { "itemId": "B0574760DT",
    "date": '10/29/22',  
    "nameUser": "Lance S.",
    "comfort": "1",
    "fit": "1",   
    "quality": "1",
    "overall": "1",
    "comment": `Don't buy. Below Sportif's usual standards. Expensive for what you get. 
        Light-weight material. Drawstring was like a thin shoelace. Tight fit in legs
         & waist. I bought XXL for waist 40-42, which is my normal size. I expected better.`
    },  
    { "itemId": "674170",
    "date": '01/06/2023',  
    "nameUser": "Carl' H.",
    "comfort": "5",
    "fit": "5",   
    "quality": "5",
    "overall": "5",
    "comment": `Been using these for years for work and casual. More than 10 years
     use before retiring them to home project pants. Shorts too.`
    },  
    { "itemId": "674170",
    "date": '01/06/2023',  
    "nameUser": "Gordon W.",
    "comfort": "5",
    "fit": "5",   
    "quality": "5",
    "overall": "5",
    "comment": `Last pair lasted over 30 years. Hope these are just as good.`
    },
    { "itemId": "674170",
    "date": '01/06/2023',  
    "nameUser": "Mike W.",
    "comfort": "5",
    "fit": "5",   
    "quality": "5",
    "overall": "5",
    "comment": `I have worn the Origianal Pant for over 30 years! They are 
    comfortable, good looking and wear like iron! Nothing but the best!`
    }, 
    { "itemId": "674170",
    "date": '01/24/2022',  
    "nameUser": "Tomas W.",
    "comfort": "5",
    "fit": "3",   
    "quality": "5",
    "overall": "5",
    "comment": `I have been wearing this pant for 45 years and love them. Disappointed
     that you did not come back with favorite color of Charcoal.`
    }, 
    { "itemId": "674170",
    "date": '07/21/2022',  
    "nameUser": "Gary M.",
    "comfort": "5",
    "fit": "3",   
    "quality": "5",
    "overall": "5",
    "comment": `I have used Sportif products for years, and I have never had a complaint.
     However, I did outgrow a pair of shorts...but I still have them! Your products are
      well made and stand up to tuff environments.`
    }, 
    { "itemId": "674170",
    "date": '09/29/2022',  
    "nameUser": "Doc",
    "comfort": "5",
    "fit": "5",   
    "quality": "5",
    "overall": "5",
    "comment": `I have used Sportif products for years, and I have never had a complaint.
     However, I did outgrow a pair of shorts...but I still have them! Your products are
      well made and stand up to tuff environments.`
    }, 
    { 
    itemId: "0M019100",
    date: '02/21/2022',  
    nameUser: "Guy G.",
    comfort: "5",
    fit: "5",   
    quality: "5",
    overall: "5",
    comment: `Awesome, very comfortable`
    },
    { 
      itemId: "0M019100",
      date: '02/21/2022',  
      nameUser: "Guy G.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `Awesome, very comfortable`
      },  
    { 
      itemId: "0M019100",
      date: '04/23/2022',  
      nameUser: "Sharon G.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `Great with helpful service.`
      }, 
    { itemId: "0M019100",
      date: '04/23/2022',  
      nameUser: "Sharon G.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `Great with helpful service.`
      }, 
      { itemId: "0M019100",
      date: '04/05/2022',  
      nameUser: "Sharn J.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `not too happy with them very wrinkled and definitely not like the other sportif pants we have always bought, as well as many shorts. we followed the directions exactly to wash and they came out wrinkled. disappointed... sharon gore`
      }, 
     
      { itemId: "482162",
      date: '03/22/2023',  
      nameUser: "Ed S.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `I have been buying chino trousers from Spirtiff for over 10 years. They are well made, comfortable, easy to care for and last forever. I wish I could say the same for my waistline!`
      }, 
      { itemId: "482162",
      date: '10/17/2022',  
      nameUser: "Daniel S.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `I’ve bought lots of Sportif products. These were the first that didn’t fit. Much too tight. I am going to return them, but got ill in the mean time`
      }, 
      { itemId: "482162",
      date: '09/22/2022',  
      nameUser: "Timothy S.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `Great products- people - service! `
      }, 
      { itemId: "482162",
      date: '08/03/2022',  
      nameUser: "Dick",
      comfort: "1",
      fit: "1",   
      quality: "2",
      overall: "1",
      comment: `I've been buying Sportif products for years, but lately the tailoring on some of your popular models leaves a lot to be desired. My big problem is the baggy thigh area in the pants. Also, the sizing is not consistent. `
      }, 
      { itemId: "482162",
      date: '07/14/2022',  
      nameUser: "Dick",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `Where can I buy similar pants now that you've thrown me overboard? `
      }, 
      { itemId: "482162",
      date: '05/14/2022',  
      nameUser: "John F.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `Just as I expected with all your merchandice. `
      },
      { itemId: "482162",
      date: '05/08/2022',  
      nameUser: "Nick R.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `Pants are great. Nice & light, fit perfectly, excellent quality. Too bad I’m Canadian and had to pay US exchange which made them very expensive. `
      }, 
      { itemId: "482162",
      date: '06/21/2022',  
      nameUser: "Alan F.",
      comfort: "1",
      fit: "1",   
      quality: "1",
      overall: "1",
      comment: `This makes about a couple dozen slacks that I’ve bought from Sportif. I have always been happy with every one. Frankly, there are other slacks out there that are less expensive and don’t charge extra for hemming. Matters not. Sportif slacks are worth the money.`
      },  
      { itemId: "482162",
      date: '05/18/2022',  
      nameUser: "Piter R.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `Fit good. Crotch is a little lower than I would prefer but everything else is great!`
      }, 

      { itemId: "482162",
      date: '03/22/2023',  
      nameUser: "Ed S.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `I have been buying chino trousers from Spirtiff for over 10 years. They are well made, comfortable, easy to care for and last forever. I wish I could say the same for my waistline!`
      }, 
      { itemId: "482162",
      date: '10/17/2022',  
      nameUser: "Daniel S.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `I’ve bought lots of Sportif products. These were the first that didn’t fit. Much too tight. I am going to return them, but got ill in the mean time`
      }, 
      { itemId: "482162",
      date: '08/03/2022',  
      nameUser: "Dick",
      comfort: "1",
      fit: "1",   
      quality: "2",
      overall: "1",
      comment: `I've been buying Sportif products for years, but lately the tailoring on some of your popular models leaves a lot to be desired. My big problem is the baggy thigh area in the pants. Also, the sizing is not consistent. `
      }, 
      { itemId: "482162",
      date: '07/14/2022',  
      nameUser: "Dick",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `Where can I buy similar pants now that you've thrown me overboard? `
      }, 
      { itemId: "618170",
      date: '07/14/2022',  
      nameUser: "Dick",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `I've been wearing Sportif shorts for more than 50 years for camping, hiking, bicycling and every day wear. The stretchy material is the most comfortable and they wear like iron. I also have several pairs of slacks. Unfortunately I wear a 30" waist and the availability in that size is vanishing.`
      }, 
      { itemId: "618170",
      date: '09/09/2022',  
      nameUser: "Kenneth M.",
      comfort: "3",
      fit: "2",   
      quality: "2",
      overall: "2",
      comment: `Was disappointed in shorts not made like before`
      }, 
      { itemId: "618170",
      date: '01/06/2023',  
      nameUser: "Donald L.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `I have worn Sportif Tidewater shorts for years and they last forever. I recently added five more pair of shorts to my inventory & I am pleased with the quality & fit.`
      }, 
      { itemId: "618170",
      date: '01/06/2023',  
      nameUser: "Donald L.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `I have worn Sportif Tidewater shorts for years and they last forever. I recently added five more pair of shorts to my inventory & I am pleased with the quality & fit.`
      }, 
      { itemId: "618170",
      date: '01/31/2023',  
      nameUser: "Dwight R.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `Excellent; still wearing 2 pair that are over 10 years old.`
      }, 
      { itemId: "618170",
      date: '08/06/2022',  
      nameUser: "Michael I.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `I have 20-year-old Sportif shorts that I still wear. Do not buy cheap clothing. 'Nuff said.`
      }, 
      { itemId: "618170",
      date: '01/06/2023',  
      nameUser: "Donald L.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `I have worn Sportif Tidewater shorts for years and they last forever. I recently added five more pair of shorts to my inventory & I am pleased with the quality & fit.`
      }, 
      { itemId: "618170",
      date: '08/06/2022',  
      nameUser: "Michael I.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `I have 20-year-old Sportif shorts that I still wear. Do not buy cheap clothing. 'Nuff said.`
      }, 
      { itemId: "618170",
      date: '01/31/2023',  
      nameUser: "Dwight R.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `Excellent; still wearing 2 pair that are over 10 years old.`
      }, 
      { itemId: "618170",
      date: '01/31/2023',  
      nameUser: "Pamela H.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `Loved my Sportifs many years ago and thought I would try them again. My needs have changed over the years. I guess old guys use pockets more. The cargo pocket is too small to fully accommodate my modest size cell phone (Samsung S10e). I regret that this renders the shorts almost useless to me.`
      }, 
      { itemId: "618170",
      date: '01/31/2023',  
      nameUser: "Dwight R.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `Excellent; still wearing 2 pair that are over 10 years old.`
      }, 
      { itemId: "618170",
      date: '01/31/2023',  
      nameUser: "Emily R.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `Product quality fine, but my husband did not like the longer length. The item was returned and an exchange was requested for the shorter length.`
      }, 
      { itemId: "618170",
      date: '01/31/2023',  
      nameUser: "Emily R.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `Product quality fine, but my husband did not like the longer length. The item was returned and an exchange was requested for the shorter length.`
      }, 

    { itemId: "610162",
      date: '01/06/2023',  
      nameUser: "Donald L.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `I have worn Sportif Tidewater shorts for years and they last forever. I recently added five more pair of shorts to my inventory & I am pleased with the quality & fit.`
      }, 
      { itemId: "610162",
      date: '01/06/2023',  
      nameUser: "Donald L.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `I have worn Sportif Tidewater shorts for years and they last forever. I recently added five more pair of shorts to my inventory & I am pleased with the quality & fit.`
      }, 
      { itemId: "610162",
      date: '01/31/2023',  
      nameUser: "Dwight R.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `Excellent; still wearing 2 pair that are over 10 years old.`
      }, 
      { itemId: "610162",
      date: '08/06/2022',  
      nameUser: "Michael I.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `I have 20-year-old Sportif shorts that I still wear. Do not buy cheap clothing. 'Nuff said.`
      }, 
      { itemId: "610162",
      date: '01/06/2023',  
      nameUser: "Donald L.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `I have worn Sportif Tidewater shorts for years and they last forever. I recently added five more pair of shorts to my inventory & I am pleased with the quality & fit.`
      }, 
      { itemId: "610162",
      date: '08/06/2022',  
      nameUser: "Michael I.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `I have 20-year-old Sportif shorts that I still wear. Do not buy cheap clothing. 'Nuff said.`
      }, 
      { itemId: "610162",
      date: '01/31/2023',  
      nameUser: "Dwight R.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `Excellent; still wearing 2 pair that are over 10 years old.`
      }, 
      { itemId: "610162",
      date: '01/31/2023',  
      nameUser: "Pamela H.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `Loved my Sportifs many years ago and thought I would try them again. My needs have changed over the years. I guess old guys use pockets more. The cargo pocket is too small to fully accommodate my modest size cell phone (Samsung S10e). I regret that this renders the shorts almost useless to me.`
      }, 
      { itemId: "610162",
      date: '01/31/2023',  
      nameUser: "Dwight R.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `Excellent; still wearing 2 pair that are over 10 years old.`
      }, 
      { itemId: "610162",
      date: '01/31/2023',  
      nameUser: "Emily R.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `Product quality fine, but my husband did not like the longer length. The item was returned and an exchange was requested for the shorter length.`
      }, 
      { itemId: "0M039810",
      date: '05/08/2022',  
      nameUser: "Nick R.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `Pants are great. Nice & light, fit perfectly, excellent quality. Too bad I’m Canadian and had to pay US exchange which made them very expensive. `
      }, 
      { itemId: "0M039810",
      date: '06/21/2022',  
      nameUser: "Alan F.",
      comfort: "1",
      fit: "1",   
      quality: "1",
      overall: "1",
      comment: `This makes about a couple dozen slacks that I’ve bought from Sportif. I have always been happy with every one. Frankly, there are other slacks out there that are less expensive and don’t charge extra for hemming. Matters not. Sportif slacks are worth the money.`
      },  
      { itemId: "0M039810",
      date: '05/18/2022',  
      nameUser: "Piter R.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `Fit good. Crotch is a little lower than I would prefer but everything else is great!`
      }, 

      { itemId: "0M039810",
      date: '03/22/2023',  
      nameUser: "Ed S.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `I have been buying chino trousers from Spirtiff for over 10 years. They are well made, comfortable, easy to care for and last forever. I wish I could say the same for my waistline!`
      }, 
      { itemId: "0M039810",
      date: '10/17/2022',  
      nameUser: "Daniel S.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `I’ve bought lots of Sportif products. These were the first that didn’t fit. Much too tight. I am going to return them, but got ill in the mean time`
      }, 
      { itemId: "0M039810",
      date: '08/03/2022',  
      nameUser: "Dick",
      comfort: "1",
      fit: "1",   
      quality: "2",
      overall: "1",
      comment: `I've been buying Sportif products for years, but lately the tailoring on some of your popular models leaves a lot to be desired. My big problem is the baggy thigh area in the pants. Also, the sizing is not consistent. `
      }, 
      { itemId: "0M039810",
      date: '07/14/2022',  
      nameUser: "Dick",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `Where can I buy similar pants now that you've thrown me overboard? `
      }, 
      { itemId: "618170",
      date: '07/14/2022',  
      nameUser: "Dick",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `I've been wearing Sportif shorts for more than 50 years for camping, hiking, bicycling and every day wear. The stretchy material is the most comfortable and they wear like iron. I also have several pairs of slacks. Unfortunately I wear a 30" waist and the availability in that size is vanishing.`
      }, 
      { itemId: "0M039810",
      date: '09/09/2022',  
      nameUser: "Kenneth M.",
      comfort: "3",
      fit: "2",   
      quality: "2",
      overall: "2",
      comment: `Was disappointed in shorts not made like before`
      }, 
      { itemId: "0M039810",
      date: '01/06/2023',  
      nameUser: "Donald L.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `I have worn Sportif Tidewater shorts for years and they last forever. I recently added five more pair of shorts to my inventory & I am pleased with the quality & fit.`
      }, 
      { itemId: "0M039810",
      date: '01/06/2023',  
      nameUser: "Donald L.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `I have worn Sportif Tidewater shorts for years and they last forever. I recently added five more pair of shorts to my inventory & I am pleased with the quality & fit.`
      }, 
      { itemId: "0M039810",
      date: '01/31/2023',  
      nameUser: "Dwight R.",
      comfort: "5",
      fit: "5",   
      quality: "5",
      overall: "5",
      comment: `Excellent; still wearing 2 pair that are over 10 years old.`
      }, 

      { "itemId": "05581212",
      "date": '4/9/22',  
      "nameUser": "Richard Watson",
      "comfort": "5",
      "fit": "5",   
      "quality": "5",
      "overall": "5",
      "comment": `I just bought new ones to replace my 1990's pair. In the past 5 years
        I have bought several other pairs of original shorts. 
        As is often the case, original is best. I appreciate that this 
        excellent product is still available - not aways so in the field of clothing.`
    },
    { "itemId": "05581212",
      "date": '7/29/22',  
      "nameUser": "Pete Grillo",
      "comfort": "5",
      "fit": "5",   
      "quality": "5",
     "overall": "5",
      "comment": `I have been wearing your shorts for over 20 years! They last forever,
         don’t wear our, they fit perfectly!`
    },
    { "itemId": "05581212",
      "date": '12/2/21',  
      "nameUser": "Christian",
      "comfort": "5",
      "fit": "4",   
      "quality": "4",
     "overall": "5",
      "comment": `I found a few pairs of my grandpas from the ‘90s and wore them for years
         before finally finding the website and pulling the trigger on a pair of my own. 
         They are fricking badass. Definitely size up. I typically wear a 32 in shorts but
          am way more pleased with 34s from sportif.`
    },
    { "itemId": "05581212",
      "date": '5/5/21',  
      "nameUser": "Lk",
      "comfort": "4",
      "fit": "4",   
      "quality": "4",
     "overall": "4",
      "comment": `Had a pair of the Original Every Ones Favorite shorts about 35 years ago
         that lasted forever until a airline lost them for me. Took me until 2021 to find
         the line again online, Baught a new pair feels just like I remember!!!
         I will purchase more again and again!!!`
    },
    { "itemId": "05581212",
      "date": '8/18/22',  
      "nameUser": "",
      "comfort": "5",
      "fit": "3",   
      "quality": "4",
      "overall": "5",
      "comment": ""
    },
    { "itemId": "05581212",
      "date": '3/24/22',  
      "nameUser": "Bernard Snowmane",
      "comfort": "5",
      "fit": "5",   
      "quality": "5",
      "overall": "5",
      "comment": `Shorts should be shorts. Anything with an inseam longer then 5 inches
        are cut-offs.`
    },
    { "itemId": "05581212",
      "date": '10/14/22',  
      "nameUser": "Pete Grillo",
      "comfort": "4",
      "fit": "4",   
      "quality": "3",
      "overall": "3",
      "comment": "Not g itemDescriptionreat product , bad value"
    }, 
    { "itemId": "05581212",
      "date": '4/29/21',  
      "nameUser": "Pete Grillo",
      "comfort": "5",
      "fit": "4",   
      "quality": "5",
      "overall": "5",
      "comment": `I have been wearing Sportif Original Shorts for many years because they 
        are comfortable, fit great, and last a long time.`
    }, 
    { "itemId": "05581212",
    "date": '10/16/22',  
    "nameUser": "Jeff Bayer",
    "comfort": "5",
    "fit": "5",   
    "quality": "4",
    "overall": "4",
    "comment": `I like the expandable waistband and the Hidden pocket was a nice surprise.
     The beer can pocket is sort of ******.`
    }, 
    { "itemId": "05581212",
    "date": '8/17/22',  
    "nameUser": "Melvin H.",
    "comfort": "2",
    "fit": "3",   
    "quality": "3",
    "overall": "3",
    "comment": `Not lightweight enough for summer.`
    }, 
    { "itemId": "05581212",
    "date": '6/9/22',  
    "nameUser": "Ken",
    "comfort": "5",
    "fit": "5",   
    "quality": "5",
    "overall": "5",
    "comment": `Great shorts, fit well made well. 
        Needed comfortable short for sailing and they fit the bill.`
    }, 
    { "itemId": "05581212",
    "date": '1/27/23',  
    "nameUser": "james r.",
    "comfort": "1",
    "fit": "1",   
    "quality": "1",
    "overall": "1",
    "comment": `These shorts could have been nice but the production quality is terrible. 
    The buttons are too large to go through the button holes! You simply can’t do it so
     you can where them!`
    },
    { "itemId": "05581212",
    "date": '12/28/22',  
    "nameUser": "Robert F.",
    "comfort": "5",
    "fit": "5",   
    "quality": "5",
    "overall": "5",
    "comment": `Excellent!! Good product`
    },  

    { "itemId": "0892310",
      "date": '4/9/22',  
      "nameUser": "Richard Watson",
      "comfort": "5",
      "fit": "5",   
      "quality": "5",
      "overall": "5",
      "comment": `I just bought new ones to replace my 1990's pair. In the past 5 years
        I have bought several other pairs of original shorts. 
        As is often the case, original is best. I appreciate that this 
        excellent product is still available - not aways so in the field of clothing.`
    },
    { "itemId": "0892310",
      "date": '7/29/22',  
      "nameUser": "Pete Grillo",
      "comfort": "5",
      "fit": "5",   
      "quality": "5",
     "overall": "5",
      "comment": `I have been wearing your shorts for over 20 years! They last forever,
         don’t wear our, they fit perfectly!`
    },
    { "itemId": "0892310",
      "date": '12/2/21',  
      "nameUser": "Christian",
      "comfort": "5",
      "fit": "4",   
      "quality": "4",
     "overall": "5",
      "comment": `I found a few pairs of my grandpas from the ‘90s and wore them for years
         before finally finding the website and pulling the trigger on a pair of my own. 
         They are fricking badass. Definitely size up. I typically wear a 32 in shorts but
          am way more pleased with 34s from sportif.`
    },
    { "itemId": "0892310",
      "date": '5/5/21',  
      "nameUser": "Lk",
      "comfort": "4",
      "fit": "4",   
      "quality": "4",
     "overall": "4",
      "comment": `Had a pair of the Original Every Ones Favorite shorts about 35 years ago
         that lasted forever until a airline lost them for me. Took me until 2021 to find
         the line again online, Baught a new pair feels just like I remember!!!
         I will purchase more again and again!!!`
    },
    { "itemId": "0892310",
      "date": '8/18/22',  
      "nameUser": "",
      "comfort": "5",
      "fit": "3",   
      "quality": "4",
      "overall": "5",
      "comment": ""
    },
    { "itemId": "0892310",
      "date": '3/24/22',  
      "nameUser": "Bernard Snowmane",
      "comfort": "5",
      "fit": "5",   
      "quality": "5",
      "overall": "5",
      "comment": `Shorts should be shorts. Anything with an inseam longer then 5 inches
        are cut-offs.`
    },
    { "itemId": "0892310",
      "date": '10/14/22',  
      "nameUser": "Pete Grillo",
      "comfort": "4",
      "fit": "4",   
      "quality": "3",
      "overall": "3",
      "comment": "Not g itemDescriptionreat product , bad value"
    }, 
    { "itemId": "0892310",
      "date": '4/29/21',  
      "nameUser": "Pete Grillo",
      "comfort": "5",
      "fit": "4",   
      "quality": "5",
      "overall": "5",
      "comment": `I have been wearing Sportif Original Shorts for many years because they 
        are comfortable, fit great, and last a long time.`
    }, 
    { "itemId": "0892310",
    "date": '10/16/22',  
    "nameUser": "Jeff Bayer",
    "comfort": "5",
    "fit": "5",   
    "quality": "4",
    "overall": "4",
    "comment": `I like the expandable waistband and the Hidden pocket was a nice surprise.
     The beer can pocket is sort of ******.`
    }, 
    { "itemId": "0892310",
    "date": '8/17/22',  
    "nameUser": "Melvin H.",
    "comfort": "2",
    "fit": "3",   
    "quality": "3",
    "overall": "3",
    "comment": `Not lightweight enough for summer.`
    }, 
    { "itemId": "0892310",
    "date": '6/9/22',  
    "nameUser": "Ken",
    "comfort": "5",
    "fit": "5",   
    "quality": "5",
    "overall": "5",
    "comment": `Great shorts, fit well made well. 
        Needed comfortable short for sailing and they fit the bill.`
    }, 
    { "itemId": "0892310",
    "date": '1/27/23',  
    "nameUser": "james r.",
    "comfort": "1",
    "fit": "1",   
    "quality": "1",
    "overall": "1",
    "comment": `These shorts could have been nice but the production quality is terrible. 
    The buttons are too large to go through the button holes! You simply can’t do it so
     you can where them!`
    },
    { itemId: "0899980",
    date: '03/22/2023',  
    nameUser: "Ed S.",
    comfort: "5",
    fit: "5",   
    quality: "5",
    overall: "5",
    comment: `I have been buying chino trousers from Spirtiff for over 10 years. They are well made, comfortable, easy to care for and last forever. I wish I could say the same for my waistline!`
    }, 
    { itemId: "0899980",
    date: '10/17/2022',  
    nameUser: "Daniel S.",
    comfort: "5",
    fit: "5",   
    quality: "5",
    overall: "5",
    comment: `I’ve bought lots of Sportif products. These were the first that didn’t fit. Much too tight. I am going to return them, but got ill in the mean time`
    }, 
    { itemId: "0899980",
    date: '09/22/2022',  
    nameUser: "Timothy S.",
    comfort: "5",
    fit: "5",   
    quality: "5",
    overall: "5",
    comment: `Great products- people - service! `
    }, 
    { itemId: "0899980",
    date: '08/03/2022',  
    nameUser: "Dick",
    comfort: "1",
    fit: "1",   
    quality: "2",
    overall: "1",
    comment: `I've been buying Sportif products for years, but lately the tailoring on some of your popular models leaves a lot to be desired. My big problem is the baggy thigh area in the pants. Also, the sizing is not consistent. `
    }, 
    { itemId: "0899980",
    date: '07/14/2022',  
    nameUser: "Dick",
    comfort: "5",
    fit: "5",   
    quality: "5",
    overall: "5",
    comment: `Where can I buy similar pants now that you've thrown me overboard? `
    }, 
    { itemId: "0899980",
    date: '05/14/2022',  
    nameUser: "John F.",
    comfort: "5",
    fit: "5",   
    quality: "5",
    overall: "5",
    comment: `Just as I expected with all your merchandice. `
    },
    { itemId: "0899980",
    date: '05/08/2022',  
    nameUser: "Nick R.",
    comfort: "5",
    fit: "5",   
    quality: "5",
    overall: "5",
    comment: `Pants are great. Nice & light, fit perfectly, excellent quality. Too bad I’m Canadian and had to pay US exchange which made them very expensive. `
    }, 
    { itemId: "0899980",
    date: '06/21/2022',  
    nameUser: "Alan F.",
    comfort: "1",
    fit: "1",   
    quality: "1",
    overall: "1",
    comment: `This makes about a couple dozen slacks that I’ve bought from Sportif. I have always been happy with every one. Frankly, there are other slacks out there that are less expensive and don’t charge extra for hemming. Matters not. Sportif slacks are worth the money.`
    },  
    { itemId: "0899980",
    date: '05/18/2022',  
    nameUser: "Piter R.",
    comfort: "5",
    fit: "5",   
    quality: "5",
    overall: "5",
    comment: `Fit good. Crotch is a little lower than I would prefer but everything else is great!`
    }, 

    { "itemId": "12121212",
    "date": '7/29/22',  
    "nameUser": "Pete Grillo",
    "comfort": "5",
    "fit": "5",   
    "quality": "5",
   "overall": "5",
    "comment": `I have been wearing your shorts for over 20 years! They last forever,
       don’t wear our, they fit perfectly!`
  },
  { "itemId": "12121212",
    "date": '12/2/21',  
    "nameUser": "Christian",
    "comfort": "5",
    "fit": "4",   
    "quality": "4",
   "overall": "5",
    "comment": `I found a few pairs of my grandpas from the ‘90s and wore them for years
       before finally finding the website and pulling the trigger on a pair of my own. 
       They are fricking badass. Definitely size up. I typically wear a 32 in shorts but
        am way more pleased with 34s from sportif.`
  },
  { "itemId": "12121212",
    "date": '5/5/21',  
    "nameUser": "Lk",
    "comfort": "4",
    "fit": "4",   
    "quality": "4",
   "overall": "4",
    "comment": `Had a pair of the Original Every Ones Favorite shorts about 35 years ago
       that lasted forever until a airline lost them for me. Took me until 2021 to find
       the line again online, Baught a new pair feels just like I remember!!!
       I will purchase more again and again!!!`
  },
  { "itemId": "12121212",
    "date": '8/18/22',  
    "nameUser": "",
    "comfort": "5",
    "fit": "3",   
    "quality": "4",
    "overall": "5",
    "comment": ""
  },
  { "itemId": "12121212",
    "date": '3/24/22',  
    "nameUser": "Bernard Snowmane",
    "comfort": "5",
    "fit": "5",   
    "quality": "5",
    "overall": "5",
    "comment": `Shorts should be shorts. Anything with an inseam longer then 5 inches
      are cut-offs.`
  },
  { "itemId": "12121212",
    "date": '10/14/22',  
    "nameUser": "Pete Grillo",
    "comfort": "4",
    "fit": "4",   
    "quality": "3",
    "overall": "3",
    "comment": "Not g itemDescriptionreat product , bad value"
  }, 
  { "itemId": "12121212",
    "date": '4/29/21',  
    "nameUser": "Pete Grillo",
    "comfort": "5",
    "fit": "4",   
    "quality": "5",
    "overall": "5",
    "comment": `I have been wearing Sportif Original Shorts for many years because they 
      are comfortable, fit great, and last a long time.`
  }, 
  { "itemId": "12121212",
  "date": '10/16/22',  
  "nameUser": "Jeff Bayer",
  "comfort": "5",
  "fit": "5",   
  "quality": "4",
  "overall": "4",
  "comment": `I like the expandable waistband and the Hidden pocket was a nice surprise.
   The beer can pocket is sort of ******.`
  }, 
  { "itemId": "13131313",
  "date": '7/29/22',  
  "nameUser": "Pete Grillo",
  "comfort": "5",
  "fit": "5",   
  "quality": "5",
 "overall": "5",
  "comment": `I have been wearing your shorts for over 20 years! They last forever,
     don’t wear our, they fit perfectly!`
},
{ "itemId": "13131313",
  "date": '12/2/21',  
  "nameUser": "Christian",
  "comfort": "5",
  "fit": "4",   
  "quality": "4",
 "overall": "5",
  "comment": `I found a few pairs of my grandpas from the ‘90s and wore them for years
     before finally finding the website and pulling the trigger on a pair of my own. 
     They are fricking badass. Definitely size up. I typically wear a 32 in shorts but
      am way more pleased with 34s from sportif.`
},
{ "itemId": "13131313",
  "date": '5/5/21',  
  "nameUser": "Lk",
  "comfort": "4",
  "fit": "4",   
  "quality": "4",
 "overall": "4",
  "comment": `Had a pair of the Original Every Ones Favorite shorts about 35 years ago
     that lasted forever until a airline lost them for me. Took me until 2021 to find
     the line again online, Baught a new pair feels just like I remember!!!
     I will purchase more again and again!!!`
},
{ "itemId": "13131313",
  "date": '8/18/22',  
  "nameUser": "",
  "comfort": "5",
  "fit": "3",   
  "quality": "4",
  "overall": "5",
  "comment": ""
},

{ itemId: "14141414",
date: '07/14/2022',  
nameUser: "Dick",
comfort: "5",
fit: "5",   
quality: "5",
overall: "5",
comment: `Where can I buy similar pants now that you've thrown me overboard? `
}, 
{ itemId: "14141414",
date: '07/14/2022',  
nameUser: "Dick",
comfort: "5",
fit: "5",   
quality: "5",
overall: "5",
comment: `I've been wearing Sportif shorts for more than 50 years for camping, hiking, bicycling and every day wear. The stretchy material is the most comfortable and they wear like iron. I also have several pairs of slacks. Unfortunately I wear a 30" waist and the availability in that size is vanishing.`
}, 
{ itemId: "14141414",
date: '09/09/2022',  
nameUser: "Kenneth M.",
comfort: "3",
fit: "2",   
quality: "2",
overall: "2",
comment: `Was disappointed in shorts not made like before`
}, 
{ itemId: "14141414",
date: '01/06/2023',  
nameUser: "Donald L.",
comfort: "5",
fit: "5",   
quality: "5",
overall: "5",
comment: `I have worn Sportif Tidewater shorts for years and they last forever. I recently added five more pair of shorts to my inventory & I am pleased with the quality & fit.`
}, 
{ itemId: "14141414",
date: '01/06/2023',  
nameUser: "Donald L.",
comfort: "5",
fit: "5",   
quality: "5",
overall: "5",
comment: `I have worn Sportif Tidewater shorts for years and they last forever. I recently added five more pair of shorts to my inventory & I am pleased with the quality & fit.`
}, 
{ itemId: "14141414",
date: '01/31/2023',  
nameUser: "Dwight R.",
comfort: "5",
fit: "5",   
quality: "5",
overall: "5",
comment: `Excellent; still wearing 2 pair that are over 10 years old.`
}, 

{ "itemId": "14141414",
"date": '4/9/22',  
"nameUser": "Richard Watson",
"comfort": "5",
"fit": "5",   
"quality": "5",
"overall": "5",
"comment": `I just bought new ones to replace my 1990's pair. In the past 5 years
  I have bought several other pairs of original shorts. 
  As is often the case, original is best. I appreciate that this 
  excellent product is still available - not aways so in the field of clothing.`
},
{ "itemId": "14141414",
"date": '7/29/22',  
"nameUser": "Pete Grillo",
"comfort": "5",
"fit": "5",   
"quality": "5",
"overall": "5",
"comment": `I have been wearing your shorts for over 20 years! They last forever,
   don’t wear our, they fit perfectly!`
},
{ "itemId": "14141414",
"date": '12/2/21',  
"nameUser": "Christian",
"comfort": "5",
"fit": "4",   
"quality": "4",
"overall": "5",
"comment": `I found a few pairs of my grandpas from the ‘90s and wore them for years
   before finally finding the website and pulling the trigger on a pair of my own. 
   They are fricking badass. Definitely size up. I typically wear a 32 in shorts but
    am way more pleased with 34s from sportif.`
},
{ "itemId": "14141414",
"date": '5/5/21',  
"nameUser": "Lk",
"comfort": "4",
"fit": "4",   
"quality": "4",
"overall": "4",
"comment": `Had a pair of the Original Every Ones Favorite shorts about 35 years ago
   that lasted forever until a airline lost them for me. Took me until 2021 to find
   the line again online, Baught a new pair feels just like I remember!!!
   I will purchase more again and again!!!`
},
{ "itemId": "14141414",
"date": '8/18/22',  
"nameUser": "",
"comfort": "5",
"fit": "3",   
"quality": "4",
"overall": "5",
"comment": ""
},

  ];

  export {itemComment};