let x = 6, y = 14, z = 4;
console.log('x = '+ x, 'y = ' + y, 'z = ' + z);

let res = x += y - x++ * z;
console.log("x += y - x++ * z = " + res);
console.log('x = '+ x, 'y = ' + y, 'z = ' + z); 
// Перший вираз можна записати так:  x = x + (y - x * z). Спочатку виконується x++ ( x = 7),  
/* але використовується початкове значення x = 6. Далі порядок виконання дій:
   1 -   x * z      ==> 24
   2 -   y - x * z  ==> -10
   3 -   x + (y - x * z) ==> -4
   Result:    res =  x = - 4; y = 14; z =  4; 
*/

x = 6, y = 14, z = 4;
res = z = --x - y * 5;
console.log("z = --x - y * 5 = " + res);
console.log('x = '+ x, 'y = ' + y, 'z = ' + z);
// Другий вираз можна записати так:  res = z = --x - y * 5.   
/* Спочатку виконується --x або x-1 ( x = 5),
і це значення x = : використовується  далі. Далі по діях:
   1 -   y * 5      ==> 70
   2 -   --x - y * 5  ==> -65
   Result:    res =  z = - 65; y = 14; x =  5; 
*/

x = 6, y = 14, z = 4;
res = y /= x + 5 % z;
console.log("y /= x + 5 % z = " + res);
console.log('x = '+ x, 'y = ' + y, 'z = ' + z);
// Третій вираз можна записати так:  res = y = y / (x + 5 % z).
/* Порядок виконання дій:
   1 -   5 % z       ==> 1
   2 -   x + 5 % z   ==> 7
   3 -   y / (x + 5 % z) ==> 2
   Result:    res =  y = 2; x = 6; z =  4; 
*/

x = 6, y = 14, z = 4;
res = z - x++ + y * 5;
console.log("z - x++ + y * 5 = " + res);
console.log('x = '+ x, 'y = ' + y, 'z = ' + z);
// Четвертий вираз можна записати так:  res = z - x + y * 5.
/* Спочатку виконується x++ (або x+1),
але використовується початкове значення x = 6. Далі по діях:
   1 -   y * 5      ==> 70
   2 -   z - x + y * 5  ==> 68
   3 -   z +(- x + y * 5 ==> 68
   Result:    res =  68; x = 7; y =  14; z = 4 
*/

x = 6, y = 14, z = 4;
res = x = y- x++ * z;
console.log("x = y- x++ * z = " + res);
console.log('x = '+ x, 'y = ' + y, 'z = ' +z);
// П'ятий вираз можна записати так:  res = x = y - x * z.
/* Спочатку виконується x++ (або x+1),
але використовується початкове значення x = 6. Далі по діях:
   1 -   x * z      ==> 24
   2 -   y - x * z  ==> -10
   Result:    res =  x = -10; y =  14; z = 4 
*/   